
################################################################################
################################################################################
##                                                                            ##
## This file is part of the RaSt git-gnu-project package.                     ##
##                                                                            ##
## RaSt git-gnu-project - create a local working directory with a local Git   ##
## repository and within this a local GNU project containing predefined       ##
## directories and standard readme files.                                     ##
##                                                                            ##
## Copyright (C)  2023  Ralf Stephan  <me@ralf-stephan.name>                  ##
##                                                                            ##
## GNU All-Permissive License: Copying and distribution of this file, with or ##
## without modification, are permitted in any medium without royalty provided ##
## the copyright notice and this notice are preserved.  This file is offered  ##
## as-is, without any warranty.                                               ##
##                                                                            ##
################################################################################
################################################################################
